{
    "name": "chat-example",
    "version": "0.0.0",
    "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
    "main": "app.js",
    "repository": "",
    "author": "Mostafa Eweda <mo.eweda@gmail.com>",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "~3.2.4",
        "morgan": "^1.7.0",
        "nodemailer": "^6.4.6",
        "request": "^2.72.0"
    }
}
