{
    "name": "webhook_sample",
    "version": "1.0.0",
    "description": "web hook sample ",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "dependencies": {
        "body-parser": "^1.15.1",
        "express": "~3.2.4",
        "morgan": "^1.7.0",
        "request": "^2.72.0"
    },
    "homepage": ""

}